#migrationファイルとは

#migrationファイルは、テーブルの作成や変更を管理するファイルです。
#このファイルに記述される内容によって、テーブル名やカラム名、テーブルの列などが決定します。
#「（作成日時）_create_テーブル名.rb」
#テーブル名には、「モデル名の複数形」が自動的に割り振られます。
#コマンド実行時は「List」と単数形で書いたので、テーブル名は「lists」と複数形の英小文字になります。


#モデルの命名規則
#モデル名	単数形、先頭は英大文字	List
#モデルのファイル名	単数形、先頭は英小文字	list.rb
#テーブル名	複数形、先頭は英小文字	lists

#Next→20230410015444_create_lists